Sistema:
  ✔ Presenta autenticación de usuarios @done (25/08/2024 17:46:32)
  ✔ El sistema Autoriza los usuarios (inicia sesión según privilegio) @done (25/08/2024 17:47:24)
  ☐ Permite Insertar registros a la base de datos desde los módulos
  ☐ Permite consultar datos registrados
  ☐ Se pueden modificar los registros
  ✔ Se pueden eliminar los registros @done (26/05/2024 12:19:24)
    ✔ Se pueden eliminar las salas sin asignar @done (25/05/2024 14:44:26)
    ✔ Se pueden eliminar las aulas sin asignar @done (25/05/2024 17:02:25)
    ✔ Se pueden eliminar las períodos sin asignar @done (26/05/2024 12:19:22)
  ☐ Genera reportes por pantalla y por impresión
  ✔ Permite respaldar y restaurar la base de datos @done (26/05/2024 14:46:36)
  ☐ Valida los campos de entrada
  ✔ Las interfaces son de fácil comprensión al usuario y presenta uniformidad en el estilo (colores, tamaño de letra, ...) @done (26/05/2024 16:27:15)
  --- ✄ -----------------------
  ✔ Mejorar la actualización de momentos al ingresar la fecha de inicio de período @done (25/05/2024 15:11:10)
  ✔ Preguntar si desea desactivar la cuenta @done (25/05/2024 14:57:45)
  ☐ Arreglar la sugerencia de salas durante la inscripción
  ☐ Completar la inscripción de estudiante
  ☐ Añadir la reinscripción de estudiante
  ☐ Añadir la búsqueda de estudiante
  ☐ Listar y editar los boletines asociados al docente autenticado
  ✔ Arreglar la redirección cuando se excede el límite de un período @done (25/08/2024 17:44:12)
  ✔ Redirigir a la apertura de período cuando no haya períodos aperturados @done (25/08/2024 17:46:24)
  ☐ Tomar en cuenta 1 mes de adelanto para la sugerencia de salas durante la inscripción
  --- ✄ -----------------------

  Recomendaciones:

    Primera Parte:

      ☐ Hacer la validación de los Campos "En General"
      ✔ Realizar Módulos "Profesor y Secretaria" @done (26/05/2024 16:39:20)
      ✔ Agregar Fecha de Registro (ejem: "Fecha de inscripción de x persona. Debe ser todo General") @done (26/05/2024 18:21:39)
      ☐ Identificar las acciones de los botones "General" (Botones Generales, ej: Botón de retroceso ubicado estratégicamente de acuerdo a la reglas web)
      ☐ Pulir los módulos (Cumpliendo con los requisitos básicos "Registrar, Editar, Desactivar")

    Segunda Parte:

      ✔ Arreglar los excesos de iconos en inicio y registro (ejem: *....etc) al igual en los módulos que lo poseen. @done (26/05/2024 16:16:32)
      ✔ Configurar la contraseña de al menos "8 caracteres mínimo, incluyendo caracteres especiales y números" @done (26/05/2024 16:16:36)
      ✔ Arreglar el Periodo escolar (Que se muestra en menú a la derecha "Al periodo actual con fecha y año" ejem: 2023-2024) @done (26/05/2024 16:16:54)
      ☐ Realizar consultas de periodos (En este apartado como información fija a mostrar es: Momentos "ejem: 1 de enero al 1 de abril" todo esto para los tres momentos actuales. Como propuesta para el exceso de información, añadir acceso directos a los diferentes módulos habidos teniendo en cuenta que la información a mostrar solo sea la actual de acuerdo al periodo actual. Ejem: Modulo Salas "Mostrar solo las salas creadas en ese periodo")
      ☐ Información fija "En cada formulario en el hipoteco caso de error en un campo, mantener la demas informacion guarda. Sin la necesidad de repetir de nuevo"
      ☐ Pulir Modulo de Profesor y Secretaria (Con solo las acciones que pueda ejecutar)
      ☐ Realizar Diferentes tipos de consultas, en todo los "Módulos"

Lista de Sugerencias:

  ✔ Información Fija (La planilla de Registro de Director no conserva la información) @done (26/05/2024 16:09:23)
  ✔ En el apartado de mensaje en la planilla de registro (Los nombres solo pueden contener letras @done (26/05/2024 16:14:23)
  ✔ Añadir, En el hipotético caso de que debe iniciar con Mayúscula. "Los nombres inician con Mayúscula" @done (26/05/2024 18:25:10)
  ☐ Agregar el icono del ojito (El que muestra la contraseña, para los demás navegadores)
  ☐ Agregar Función de edición de usuarios (En el apartado Director )
  ☐ Eliminar el auto-guardado de registro director (Se plasma la información del director la primera vez de registro)
  ✔ Ajustar los nombres y los apellidos a 3 palabras ejem (Rosalba del Carmen) @done (26/05/2024 18:40:34)
  ✔ Si estoy registrando un Maestro Que redirigía a la lista de Maestro no a la de usuarios. @done (26/05/2024 18:27:10)
  ☐ Añadir el botón de atrás en los Formularios



